<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_item"
        android:enabled="true"
        android:title="NEW REMINDER"
        android:visible="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/delete_item"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="DELETE ITEM"
        android:visible="false"
        app:showAsAction="always"
        tools:icon="@android:drawable/ic_menu_delete" />
</menu>